FP-LA/gbstore/gbstore-canonical-model/src/main/resources/au/com/gbstore/messages/dbtranslator/saveOrderNumber/v1.0/db-save-order-number.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
        xmlns:xs="http://www.w3.org/2001/XMLSchema"         
        xmlns:tp="http://gbstore.com.au/types/dbtranslator/v1.0"
		xmlns:db="http://gbstore.com.au/messages/dbtranslator/saveOrderNumber/v1.0"
		targetNamespace="http://gbstore.com.au/messages/dbtranslator/saveOrderNumber/v1.0" 
		elementFormDefault="qualified">
		
	<xs:import namespace="http://gbstore.com.au/types/dbtranslator/v1.0" schemaLocation="../../../../types/dbtranslator/v1.0/DBTypes.xsd"/>
		
	<xs:element name="saveOrderNumber">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="supplierOrderResponse" type="tp:SupplierOrderResponseType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>