FP-LU/finalProject/goodbooze-canonical-model/src/main/resources/com/goodbooze/messages/createordermsg/v1.0/CreateOrderMsg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://goodbooze.com/messages/createordermsg/v1.0"
	xmlns:tns="http://goodbooze.com/messages/createordermsg/v1.0" xmlns:td="http://goodbooze.com/types/typesdefinition/v1.0"
	elementFormDefault="qualified">

	<xs:import namespace="http://goodbooze.com/types/typesdefinition/v1.0"
		schemaLocation="../../../types/typesdefinition/v1.0/TypesDefinition.xsd" />

	<xs:element name="createOrderMsg">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="insertDate" type="xs:dateTime" minOccurs="1"></xs:element>
				<xs:element name="createOrderList" type="tns:createOrderList" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="createOrderList">
		<xs:sequence>
			<xs:element name="orderList" type="tns:orderList" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="orderList">
		<xs:sequence>
			<xs:element name="order" type="tns:order" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="order">
		<xs:sequence>
			<xs:element name="store" type="td:store"></xs:element>
			<xs:element name="itemList" type="td:itemStoreOrderList"></xs:element>
		</xs:sequence>
	</xs:complexType>


</xs:schema>