FP-LA/gbstore/gbstore-canonical-model/src/main/resources/au/com/gbstore/types/splitter/v1.0/SplitterTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:spt="http://gbstore.com.au/types/splitter/v1.0"
	targetNamespace="http://gbstore.com.au/types/splitter/v1.0"
	elementFormDefault="qualified">
	
	<xs:complexType name="SupplierOrderType">
			<xs:sequence>
				<xs:element name="supplierId" type="xs:string" />
				<xs:element name="supplierOrderId" type="xs:string" />
				<xs:element name="itemSupplierOrderList">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="itemSupplierOrder" type="spt:ItemSupplierOrderType" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ItemSupplierOrderType">
		<xs:sequence>
			<xs:element name="quantity" type="xs:integer" />
			<xs:element name="product" type="spt:ProductSupplierType" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ProductSupplierType">
		<xs:sequence>
			<xs:element name="productSupplierId" type="xs:string" />
			<xs:element name="name" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>