FP-LA/gbstore/gbstore-canonical-model/src/main/resources/au/com/gbstore/messages/dbtranslator/saveStoreOrderReply/v1.0/save-store-order-reply.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
        xmlns:xs="http://www.w3.org/2001/XMLSchema"         
        xmlns:sot="http://gbstore.com.au/types/dbtranslator/v1.0"
        xmlns:dbsc="http://gbstore.com.au/messages/dbtranslator/saveStoreOrderReply/v1.0"
		targetNamespace="http://gbstore.com.au/messages/dbtranslator/saveStoreOrderReply/v1.0" 
		elementFormDefault="qualified">
		
		<xs:import namespace="http://gbstore.com.au/types/dbtranslator/v1.0" schemaLocation="../../../../types/dbtranslator/v1.0/DBTypes.xsd"/>
		
		<xs:element name="saveStoreOrderReply" >
	
		<xs:complexType >
			<xs:sequence>
				<xs:element name="entry" type="sot:EntryType"/>
			</xs:sequence>
		</xs:complexType>
		
		</xs:element>
</xs:schema>