FP-LU/finalProject/suppliers/supplier-c/src/main/resources/com/supplier/messages/request/v1.0/NewOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://supplier.com/supplierc/messages/request/v1.0" 
		xmlns:tns="http://supplier.com/supplierc/messages/request/v1.0" elementFormDefault="qualified">
		
		<xsd:element name="newOrder">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="itens" type="tns:ItemList"/>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
		
		<xsd:complexType name="Item">
			<xsd:sequence>
				<xsd:element name="quantity" type="xsd:long"/>
				<xsd:element name="product" type="tns:Product"/>
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:complexType name="Product">
			<xsd:sequence>
				<xsd:element name="id" type="xsd:int" />
				<xsd:element name="name" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:complexType name="ItemList">
			<xsd:sequence>
				<xsd:element name="item" type="tns:Item" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
</xsd:schema>