FP-LA/gbstore/gbstore-canonical-model/src/main/resources/au/com/gbstore/messages/dbtranslator/saveSupplierOrdersReply/v1.0/db-save-supplier-order-reply.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
        xmlns:xs="http://www.w3.org/2001/XMLSchema"         
        xmlns:spot="http://gbstore.com.au/types/dbtranslator/v1.0"
        xmlns:dbssor="http://gbstore.com.au/messages/dbtranslator/saveSupplierOrdersReply/v1.0"
		targetNamespace="http://gbstore.com.au/messages/dbtranslator/saveSupplierOrdersReply/v1.0" 
		elementFormDefault="qualified">
		
	<xs:import namespace="http://gbstore.com.au/types/dbtranslator/v1.0" schemaLocation="../../../../types/dbtranslator/v1.0/DBTypes.xsd"/>
	
	<xs:element name="saveSupplierOrderReply">
	<xs:complexType >
		<xs:sequence>
			<xs:element name="supplierOrder" type="spot:SupplierOrderReplyType" minOccurs="1" maxOccurs="3"/>
		</xs:sequence>
	</xs:complexType>
	</xs:element>
</xs:schema>