FP-LA/gbstore/gbstore-canonical-model/src/main/resources/au/com/gbstore/messages/dbtranslator/enrichmentRequest/v1.0/enrichment-request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
        xmlns:xs="http://www.w3.org/2001/XMLSchema"         
        xmlns:dbt="http://gbstore.com.au/types/dbtranslator/v1.0"
        xmlns:dbe="http://gbstore.com.au/messages/dbtranslator/enrichmentRequest/v1.0"
		targetNamespace="http://gbstore.com.au/messages/dbtranslator/enrichmentRequest/v1.0" 
		elementFormDefault="qualified">
		
		<xs:import namespace="http://gbstore.com.au/types/dbtranslator/v1.0" schemaLocation="../../../../types/dbtranslator/v1.0/DBTypes.xsd"/>
		<xs:element name="EnrichmentRequest">
		<xs:complexType>
			<xs:sequence>			
				<xs:element name="storeOrderList" type="dbt:StoreOrderListType"/>
			</xs:sequence>
		</xs:complexType>
		</xs:element>
		
</xs:schema>