jaxb/src/main/resources/xsd/Product.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"			
	     	targetNamespace="http://www.marlo.com.au/trainning/xmltrainning/product"
	     	elementFormDefault="qualified"
>				    
	    <xs:complexType name="product">
	      <xs:sequence>
	      	<xs:element name="productCode">
	          <xs:simpleType>
	            <xs:restriction base="xs:string">
              		<xs:pattern value="[A-Z]{5}[0-9]{4}" />
            	</xs:restriction>
	          </xs:simpleType>	        	        
	        </xs:element>
	        <xs:element name="description" type="xs:string"/>
	      	<xs:element name="price" type="xs:decimal"/>
	      	<xs:element name="category" type="xs:string"/>
	      </xs:sequence>
	    </xs:complexType>	
</xs:schema>
