FP-LU/finalProject/goodbooze-canonical-model/src/main/resources/com/goodbooze/messages/dbtranslator/suppliersresponsemsg/v1.0/SuppliersResponseMsg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://goodbooze.com/messages/dbtranslator/supplierresponsemsg/v1.0"
	xmlns:tns="http://goodbooze.com/messages/dbtranslator/supplierresponsemsg/v1.0"
	xmlns:td="http://goodbooze.com/types/typesdefinition/v1.0" 
	elementFormDefault="qualified">
	
	<xs:import namespace="http://goodbooze.com/types/typesdefinition/v1.0" schemaLocation="../../../../types/typesdefinition/v1.0/TypesDefinition.xsd"/>

	<xs:element name="supplierResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="productSupplierList" type="tns:productSupplierList" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="productSupplier">
		<xs:sequence>
			<xs:element name="productId" type="xs:int" />
			<xs:element name="supplier" type="td:supplier" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="productSupplierList">
		<xs:sequence>
			<xs:element name="productSupplier" type="tns:productSupplier" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>